sio2h 4.7[um] sio2厚度
sio2w gap+DJw*2 sio2宽度
LNh 0.6[um]-LNBDh LN厚度
LNw sio2w LN宽度
LNBDh 0.2[um] LN脊波导厚度
LNBDsw 1.4[um] LN脊波导上宽
theta 60[deg] 脊波导角度
LNBDxw LNBDh/tan(theta)*2+LNBDsw LN脊波导下宽
gap 5[um] 电极间距
DJh 900[nm] 电极厚度
DJw 2[um] 电极宽度
KKSW LNBDxw ""
KKh 6[um] ""
KKXW (gap/2+LNBDxw/2) ""
KQw sio2w ""
KQh 2[um] ""
lamda 1.55[um] ""
f0 c_const/lamda ""
ne 2.1376 ""
NO 2.2111 ""
SIW sio2w ""
SIH 4[um] ""
VV 0.4[V] ""
d_t 0[um] ""
w_t 0.4[um] ""
d_sio2up 0.8[um] ""
w_t1 0.2[um] ""
sio2xw gap-w_t2*2 ""
SIO2sw sio2xw-(d_sio2up/tan(theta)*2) ""
w_t2 0.5*(gap-LNBDxw-w_t*2-w_t1*2) ""
l 1[mm] ""
r33 30.8[pm/V] ""